<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="calc">
        <div class="calc-screen">
            <h3>0</h3>
         </div>
        <div class="buttons">
            <button class="btn ac bg-grey">ac</button>
            <button class="btn p-m bg-grey">+/-</button>
            <button class="btn bolychy bg-grey ">%</button>
            <button class="btn c bg-orange">/</button>
    
            <button class="btn seven">7</button>
            <button class="btn eaghte">8</button>
            <button class="btn nine">9</button>
            <button class="btn xxx bg-orange">x</button>
    
            <button class="btn four">4</button>
            <button class="btn five">5</button>
            <button class="btn second">6</button>
            <button class="btn minus bg-orange">-</button>
    
            <button class="btn one">1</button>  
            <button class="btn two">2</button>
            <button class="btn three">3</button>
            <button class="btn plus bg-orange">+</button>
    
            <button class="btn zero">0</button>
            <button class="btn tochka">.</button>
            <button class="btn barabar bg-orange">=</button>
         </div>
    </div>

   <script src="./aibike.js"></script>
</body>
</html>